# Database
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/learncornerDB
spring.r2dbc.driverClassName = io.r2dbc:r2dbc-postgresql
spring.r2dbc.username = admin
spring.r2dbc.password = admin

# Debug info about jdbc connection
logging.level.org.springframework.r2dbc = DEBUG

# https://www.baeldung.com/spring-security-okta
#
okta.oauth2.client-id = 0oafofj7jkbMMhjK45d7
okta.oauth2.issuer = https://dev-71768927.okta.com/oauth2/default